#management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint

#Custom Properties
info.app.name=Spring Boot Actuator Example
info.app.version=v1.0.0
info.app.description=This is Spring Boot Actuator POC project
info.author=javatalent

#Security configuration
spring.security.user.name=sudarshan
spring.security.user.password=pass